<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        # =  id
        . =  class
        : =  pseudo-class
        :: = pseudo-element
        > =  children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(215, 147, 147);
            
        }

        .especial::before {
            content: '⇒'

        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li> <a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>