<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Kufi+Arabic:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color:black;
    }
       h1 {
        font-family: 'Work Sans' ;
        font-weight: bolder ;
       }
       h2 {
        font-family: Noto Kufi Arabic ;
        font-weight: bolder ;
       }
       p {
        font-family: x
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae eum sint pariatur quia impedit porro, voluptatem laboriosam molestias alias numquam totam dignissimos, quibusdam inventore nostrum quaerat veniam sequi mollitia.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem maxime velit quam nisi quibusdam hic blanditiis, aspernatur voluptatum laudantium sapiente sint illo doloribus unde voluptate animi quas quae nemo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi accusantium eius dolorum rerum voluptatibus in, tempora officia qui a voluptatum fugit? Ullam illum molestiae deleniti velit illo, dicta mollitia voluptatibus?
    </p>

    
</body>
</html>