<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('love\ story\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advacend Typograpy)
                - svg
            */
}
       
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, earum quam? Aut nihil magni nulla nesciunt totam alias excepturi atque suscipit quidem laborum! Suscipit, consequuntur maxime perspiciatis possimus beatae voluptatem!</p>
    
</body>
</html>