<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand - background 
                  color -> image -> position -> / -> size -> repeat -> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.581);
            border-radius: 15px;

        }
    </style>
</head>
<body>
  <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum, dolorem ratione optio non ducimus natus eveniet quae sit doloremque suscipit temporibus laudantium earum libero voluptas soluta. Quis, architecto aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, earum suscipit ratione ex aspernatur vel quibusdam odio optio! Deleniti accusamus fuga recusandae nesciunt neque quam ab, eos delectus excepturi enim! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima rem illum laborum enim dolores et obcaecati repellat voluptas magnam ratione iusto, velit, consectetur suscipit illo, nam fuga delectus nemo magni!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione labore, vel aliquid odio veritatis suscipit expedita libero, sint voluptates natus omnis cumque vero ipsa et modi debitis nihil quas incidunt!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio itaque repudiandae, delectus ab quasi modi facere sint beatae quas totam nemo illo laborum vel molestiae est reprehenderit accusamus accusantium?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo illum hic ratione corrupti quae culpa deleniti eaque quod ut? Culpa, labore inventore! Eligendi accusamus nemo facilis consequatur similique accusantium. Voluptatem?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ullam sapiente ipsam laborum, aut atque rerum pariatur quasi maiores culpa perspiciatis dicta consectetur excepturi repellat, sit necessitatibus facilis ipsa error?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias nesciunt sequi omnis dolorum, sunt, natus atque maiores neque laborum minus quod velit unde culpa vero impedit. Accusantium, amet corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illum repellendus, qui atque odit blanditiis eius dolorem, dolores ducimus commodi tenetur earum minima corrupti sapiente iusto illo hic unde nihil?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam optio repellendus iusto! Animi quia possimus assumenda tempore ullam. Porro commodi cupiditate ex dicta corporis minus amet unde tempore dolor magnam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sit quisquam natus magni ducimus quibusdam dolorem fugit eveniet obcaecati necessitatibus doloribus accusamus recusandae maxime iure vero ipsum provident similique modi.
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nam, excepturi odio dolor doloremque minima nulla beatae magni dolore accusantium maiores qui ex voluptatibus vero quidem, mollitia, architecto unde aperiam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum suscipit odit assumenda ducimus ea fugit tenetur, commodi accusantium voluptate voluptatem dicta, velit atque. Illo sapiente tempore delectus beatae! Error, consectetur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus accusantium nisi voluptatibus ipsam ipsum illum. Qui voluptatum quasi consectetur quia, consequuntur quod soluta maxime est ipsam odio exercitationem! Vel, ipsam?
        </p>
        </p>
        </p>
 </main>
   
    
</body>
</html>